<header>

</header>
<style>
    body{
        background-color: black;
    }
    .input-group{
        position: absolute;
        top: 10rem;
    left: 10rem;    }
    .input-group__input{
        font: inherit;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        outline: 2px solid #fff;
        background-color: transparent;
        transition: outline-color 100ms;
    }
    .input-group__input:is(:focus, :valid)
    {
        outline-color: #3c50eb;
        
    }
    .input-group__label{
        position: absolute;
        top: 0px;
        left: 0;
        translate: 10px 10px;
        color: #fff;
        transition: translate 500ms, scale 500ms;
    }
    .input-group__input:focus +
    .input-group__label,
    .input-group__input:valid +
    .input-group__label{
        padding-inline: 5px;
        translate: 10px -5px;
        scale: 0.8;
        background-color: #000;
    }
</style>
<body>
    <div class="input-group">
        <input type="text" id="email" class="input-group__input" required/>
        <label for="email" class="input-group__label">Email Address</label>
    </div>
</body>